<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9457b5291f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="div">   Hello     
    
    <div class=""><i class="far fa-address-card"></i></div>
    <div class=""><img src="./images/bee.png" alt="Bee"></div>
</div>
</body>
</html>
